public:
    
    int longestCommonSubstr(string& s1, string& s2) {
        // your code here
        int n=s1.size();
        int m=s2.size();
        //return a(s1,s2,0,0);
        vector<vector<int>> a(n+1,vector<int>(m+1,0));
        int b=0;
        for(int i=n-1;i>=0;i--)
        {
            for(int j=m-1;j>=0;j--)
            {
                if(s1[i]==s2[j]) a[i][j]=1+a[i+1][j+1];
                else a[i][j]=0;
                b=max(b,a[i][j]);
                //cout<<a[i][j]<<" ";
            }
            //cout<<endl;
        }
        return b;
    }
